//힙
//힙은 이진 트리의 일종이다.
//힙은 완전 이진 트리이다.
//힙은 최대 힙과 최소 힙이 있다.
//최대 힙은 부모 노드의 키 값이 자식 노드의 키 값보다 크거나 같다.
//최소 힙은 부모 노드의 키 값이 자식 노드의 키 값보다 작거나 같다.
//힙은 탐색에 있어서 O(logN)의 시간 복잡도를 가진다.
//힙은 우선순위 큐를 구현하기 위해 만들어졌다.


//최대 힙
//최대 힙은 부모 노드의 키 값이 자식 노드의 키 값보다 크거나 같다.
//최대 힙은 완전 이진 트리이다.
//최대 힙은 배열을 이용하여 구현할 수 있다.
//최대 힙은 루트 노드가 가장 큰 값을 가진다.
//최대 힙은 루트 노드를 제거하면 가장 큰 값을 가진 노드가 루트 노드가 된다.

//최대 힙의 삽입
//최대 힙의 삽입은 완전 이진 트리의 마지막 노드에 새로운 노드를 삽입한다.
//새로운 노드를 삽입한 후에는 부모 노드와 키 값을 비교하여 부모 노드의 키 값이 더 작으면 부모 노드와 자식 노드의 위치를 바꾼다.
//부모 노드와 자식 노드의 위치를 바꾼 후에는 다시 부모 노드와 키 값을 비교하여 부모 노드의 키 값이 더 작으면 부모 노드와 자식 노드의 위치를 바꾼다.
//부모 노드와 자식 노드의 위치를 바꾸는 과정을 부모 노드가 더 크거나 루트 노드에 도달할 때까지 반복한다.

//최대 힙의 삭제
//최대 힙의 삭제는 루트 노드를 삭제한다.
//최대 힙의 삭제는 완전 이진 트리의 마지막 노드를 루트 노드로 옮긴다.
//루트 노드를 마지막 노드로 옮긴 후에는 자식 노드와 키 값을 비교하여 자식 노드의 키 값이 더 크면 자식 노드와 부모 노드의 위치를 바꾼다.
//자식 노드와 부모 노드의 위치를 바꾼 후에는 다시 자식 노드와 키 값을 비교하여 자식 노드의 키 값이 더 크면 자식 노드와 부모 노드의 위치를 바꾼다.
//자식 노드와 부모 노드의 위치를 바꾸는 과정을 자식 노드가 더 작거나 마지막 노드에 도달할 때까지 반복한다.
